# DiscoverHSCountry

./: .gitignore  DiscoverHSCountry.sln  Dockerfile  Dockerfile.sqlserver  Prijava_Teme_IB200008.docx  README.md  docker-compose.yml
DiscoverHSCountry/: DiscoverHSCountry.API.csproj  DiscoverHSCountry.csproj  Dockerfile  Program.cs  appsettings.json
DiscoverHSCountry.Model/: Administrator.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  EventLocation.cs  HistoricalEvent.cs  Location.cs  LocationCategory.cs  LocationImage.cs  LocationSubcategory.cs  LocationTouristAttractionOwner.cs  LocationVisits.cs  PagedResult.cs  PublicCityService.cs  Recommendation.cs  Reservation.cs  ReservationService.cs  Review.cs  Service.cs  SocialMediaLocation.cs  SocialMedium.cs  TechnicalIssueOwner.cs  TechnicalIssueTourist.cs  Tourist.cs  TouristAttractionOwner.cs  User.cs  VisitedLocation.cs  VisitedLocationImage.cs
DiscoverHSCountry.Model/Requests/: AdministratorCreateRequest.cs  AdministratorUpdateRequest.cs  CityCreateRequest.cs  CityUpdateRequest.cs  CountryCreateRequest.cs  CountryUpdateRequest.cs  EditUserDetailsRequest.cs  EventCategoryCreateRequest.cs  EventCategoryUpdateRequest.cs  EventCreateRequest.cs  EventLocationCreateRequest.cs  EventLocationUpdateRequest.cs  EventUpdateRequest.cs  HistoricalEventCreateRequest.cs  HistoricalEventUpdateRequest.cs  LocationCategoryCreateRequest.cs  LocationCategoryUpdateRequest.cs  LocationCreateRequest.cs  LocationImageCreateRequest.cs  LocationImageUpdateRequest.cs  LocationSubcategoryCreateRequest.cs  LocationSubcategoryUpdateRequest.cs  LocationTouristAttractionOwnerCreateRequest.cs  LocationTouristAttractionOwnerUpdateRequest.cs  LocationUpdateRequest.cs  LocationVisitsCreateRequest.cs  LocationVisitsUpdateRequest.cs  LoginRequest.cs  PasswordUpdateRequest.cs  PublicCityServiceCreateRequest.cs  PublicCityServiceUpdateRequest.cs  RecommendationCreateRequest.cs  RecommendationUpdateRequest.cs  ReservationCreateRequest.cs  ReservationUpdateRequest.cs  (+22 more)
DiscoverHSCountry.Services/: AdministratorService.cs  BaseCRUDService.cs  BaseService.cs  CityService.cs  CountryService.cs  DiscoverHSCountry.Services.csproj  EmailService.cs  EventCategoryService.cs  EventLocationService.cs  EventService.cs  HistoricalEventService.cs  IAdministratorService.cs  ICRUDService.cs  ICityService.cs  ICountryService.cs  IEventCategoryService.cs  IEventLocationService.cs  IEventService.cs  IHistoricalEventService.cs  ILocationCategoryService.cs  ILocationImageService.cs  ILocationService.cs  ILocationSubcategoryService.cs  ILocationTouristAttractionOwnerService.cs  ILocationVisitsService.cs  IPublicCityServiceService.cs  IRecommendationService.cs  IReservationService.cs  IReservationServiceService.cs  IReviewService.cs  IService.cs  IServiceService.cs  ITechnicalIssueOwnerService.cs  ITechnicalIssueTouristService.cs  ITouristAttractionOwnerService.cs  ITouristService.cs  IUserService.cs  IVisitedLocationImageService.cs  IVisitedLocationService.cs  LocationCategoryService.cs  (+20 more)
DiscoverHSCountry.Services/Database/: Administrator.cs  City.cs  Country.cs  DiscoverHSCountryContext.cs  Event.cs  EventCategory.cs  EventLocation.cs  HistoricalEvent.cs  Location.cs  LocationCategory.cs  LocationImage.cs  LocationSubcategory.cs  LocationTouristAttractionOwner.cs  LocationVisits.cs  PublicCityService.cs  Recommendation.cs  Reservation.cs  ReservationService.cs  Review.cs  Service.cs  SocialMediaLocation.cs  SocialMedium.cs  TechnicalIssueOwner.cs  TechnicalIssueTourist.cs  Tourist.cs  TouristAttractionOwner.cs  User.cs  VisitedLocation.cs  VisitedLocationImage.cs
DiscoverHSCountry.Services/Migrations/: 20230725133437_FixSocialMediaLocation.Designer.cs  20230725133437_FixSocialMediaLocation.cs  20230814121626_Init.Designer.cs  20230814121626_Init.cs  20230827140932_addIsApprovedLocation.Designer.cs  20230827140932_addIsApprovedLocation.cs  20230927071537_initial.Designer.cs  20230927071537_initial.cs  20231006202621_makeReservationsWork.Designer.cs  20231006202621_makeReservationsWork.cs  20231007113723_addListOfServicesToLocation.Designer.cs  20231007113723_addListOfServicesToLocation.cs  20231015102531_addedLocationVisits.Designer.cs  20231015102531_addedLocationVisits.cs  20231017192940_addRecommendationTable.Designer.cs  20231017192940_addRecommendationTable.cs  20231114084516_newinitialize.Designer.cs  20231114084516_newinitialize.cs  DiscoverHSCountryContextModelSnapshot.cs
DiscoverHSCountry.Services/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
DiscoverHSCountry/Controllers/: AdministratorController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs  EventCategoryController.cs  EventController.cs  EventLocationController.cs  HistoricalEventController.cs  LocationCategoryController.cs  LocationController.cs  LocationImageController.cs  LocationSubcategoryController.cs  LocationTouristAttractionOwnerController.cs  LocationVisitsController.cs  PublicCityServiceController.cs  RecommendationController.cs  ReservationController.cs  ReservationServiceController.cs  ReviewController.cs  ServiceController.cs  TechnicalIssueOwnerController.cs  TechnicalIssueTouristController.cs  TouristAttractionOwnerController.cs  TouristController.cs  UserController.cs  VisitedLocationController.cs  VisitedLocationImageController.cs
DiscoverHSCountry/Properties/: launchSettings.json
RabbitMQ.Service/: EmailService.cs  Program.cs  RabbitMQ.Service.csproj  RabbitMQEmailProducer.cs
RabbitMQConsumer/: Dockerfile
UI/discoverhscountry_mobile/android/: build.gradle
UI/discoverhscountry_mobile/android/app/: build.gradle
UI/discoverhscountry_mobile/android/app/src/main/: AndroidManifest.xml
UI/discoverhscountry_mobile/android/app/src/main/kotlin/com/example/discoverhscountry_mobile/: MainActivity.kt
UI/discoverhscountry_mobile/android/gradle/wrapper/: gradle-wrapper.properties
Util/: AuthenticationResponse.cs
(+190 files in other folders)
